spring.application.name=HospitalSystem
server.port=8080

spring.data.mongodb.database=xx
spring.data.mongodb.uri=mongodb+srv://xx:xx@cluster0.zqrlf.mongodb.net/?appName=Cluster0


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xx@gmail.com
spring.mail.password=xx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
