spring.application.name=HospitalSystem
server.port=8080

spring.data.mongodb.database=hospitalDB
spring.data.mongodb.uri=mongodb+srv://proj1Db:proj1Db@cluster0.zqrlf.mongodb.net/?appName=Cluster0


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gargritik0101@gmail.com
spring.mail.password=oetykxtsaipdqada
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com